<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd" wx:if="{{!showMessage}}">
		<view class="page__title">收到的消息</view>
		<view class="page__desc">一些发给我的消息</view>
	</view>
	<view class="page__hd" wx:else>
		<view class="page__title">{{messagesInfo[showIndex].title}}</view>
		<view class="page__desc">{{messagesInfo[showIndex].creatorRealName}} {{messagesInfo[showIndex].creationTime}}</view>
  </view>
  <view class="page__bd" wx:if="{{!showMessage}}" >
      <view class="weui-panel">
			<view class="weui-panel__hd">消息列表</view>
			<view class="weui-panel__bd"  wx:for="{{messagesInfo}}" wx:key="index" bindtap="onClickMessage" data-index="{{index}}">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">{{item.title}}</h4>
					<view class="weui-media-box__desc">{{item.context}}</view>
					<view class="weui-media-box__info">
						<view class="weui-media-box__info__meta">日期 {{item.creationTime}}</view>
						<view class="weui-media-box__info__meta">发送人 {{item.creatorRealName}}</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">状态 {{item.read  ? "已读" : "未读"}}</view>
					</view>
				</view>
			</view>
		  </view>
	</view>
	<view wx:else>
		<view class="page__bd">
				<view class="weui-article">
						<view class="weui-article__section">
								<view class="weui-article__section">
										<view class="weui-article__p">
											{{messagesInfo[showIndex].context}}
										</view>
								</view>
						</view>
				</view>
				<a class="weui-btn weui-btn_primary" bindtap="onClickMarkMessage" wx:if="{{!messagesInfo[showIndex].read}}">设置已读</a>
				<a class="weui-btn weui-btn_disabled weui-btn_default" bindtap="showMessagesList">返回列表</a>
		</view>
	</view>
</view>

