<!--pages/my-grade/my-grade.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd" wx:if="{{!showSemester}}">
		<view class="page__title">我的成绩</view>
		<view class="page__desc">我在学校学习生活的概况</view>
  </view>
  <view class="page__hd" wx:else>
    <view class="page__title">{{targetSemesterInfo.semester}}</view>
		<view class="page__desc">该学期的学习生活概况</view>
  </view>
  <view wx:if="{{!showSemester}}">
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">姓名</label>
            <em class="weui-form-preview__value">{{gradeInfo.realName}}</em>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">已修得学分</label>
            <text class="weui-form-preview__value">{{gradeInfo.credits}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">修完的课程数</label>
            <text class="weui-form-preview__value">{{gradeInfo.passedCourse}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">未通过课程数</label>
            <text class="weui-form-preview__value">{{gradeInfo.failedCourse}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">总学分积</label>
            <text class="weui-form-preview__value">{{gradeInfo.weightedAverage}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">总绩点</label>
            <text class="weui-form-preview__value">{{gradeInfo.gpa}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">学期数</label>
            <text class="weui-form-preview__value">{{gradeInfo.semesterNumber}}</text>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <a class="weui-form-preview__btn weui-form-preview__btn_primary">反映问题</a>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cells__title">每个学期的情况</view>
      <view class="weui-cells demo_badge_cells">
        <view class="weui-cell weui-cell_active weui-cell_access" wx:for="{{semestersInfo}}" wx:key="index" bindtap="onClickSemesterItem" data-index="{{index}}">
          <view class="weui-cell__bd">
            <text class="demo_badge_title">{{item.startYear}}-{{item.endYear}}学年 {{item.springAutumn}}学期</text>
          </view>
          <view class="weui-cell__ft"></view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="page__bd">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">姓名</label>
            <em class="weui-form-preview__value">{{targetSemesterInfo.realName}}</em>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">计划修习学分</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.totalCredits}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">修得学分</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.credits}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">修完的课程数</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.passedCourse}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">未通过课程数</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.failedCourse}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">学期学分积</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.weightedAverage}}</text>
          </view>
          <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">学期绩点</label>
            <text class="weui-form-preview__value">{{targetSemesterInfo.gpa}}</text>
          </view>
        </view>
        <view class="weui-form-preview__ft">
          <a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="onClickBack">返回</a>
        </view>
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-panel">
			<view class="weui-panel__hd">各课程情况</view>
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text" wx:for="{{targetCoursesInfo}}" wx:key="index">
					<h4 class="weui-media-box__title">{{item.courseName}}</h4>
					<view class="weui-media-box__desc">{{item.courseType}}</view>
					<view class="weui-media-box__info">
						<view class="weui-media-box__info__meta">最终成绩 {{item.score}}</view>
						<view class="weui-media-box__info__meta">{{item.credit}} 学分</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">绩点 {{item.gpa}}</view>
					</view>
				</view>
			</view>
		  </view>
    </view>
  </view>


</view>
