<!--pages/account-relation-info/account-relation-info.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
		<view class="page__title">关系信息</view>
		<view class="page__desc">我与其他账号的关系</view>
  </view>
  <view class="page__bd"  wx:for="{{childrenInfo}}" wx:key="index">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">孩子姓名</label>
          <em class="weui-form-preview__value">{{item.realName}}</em>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">性别</label>
          <text class="weui-form-preview__value">{{item.gender === "U" ? "未知" : item.gender === "M" ? "男" : "女" }}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">入学年份</label>
          <text class="weui-form-preview__value">{{item.gradeYear}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">专业或大类</label>
          <text class="weui-form-preview__value">{{item.major}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">学院</label>
          <text class="weui-form-preview__value">{{item.college}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">账号绑定状态</label>
          <text class="weui-form-preview__value">{{item.connected ? "已绑定" : "未绑定"}}</text>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="onClickQuestion">反映问题</a>
      </view>
    </view>
  </view>
  <view class="page__bd" wx:for="{{parentsInfo}}" wx:key="index">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">家长名称</label>
          <em class="weui-form-preview__value">{{item.realName}}</em>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">性别</label>
          <text class="weui-form-preview__value">{{item.gender === "U" ? "未知" : item.gender === "M" ? "男" : "女" }}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">账号绑定状态</label>
          <text class="weui-form-preview__value">{{item.connected ? "已绑定" : "未绑定"}}</text>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="onClickQuestion">反映问题</a>
      </view>
    </view>
  </view>
  <view class="page__bd" wx:for="{{supervisorsInfo}}" wx:key="index">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">辅导员名称</label>
          <em class="weui-form-preview__value">{{item.realName}}</em>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">性别</label>
          <text class="weui-form-preview__value">{{item.gender === "U" ? "未知" : item.gender === "M" ? "男" : "女" }}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">所管年级</label>
          <text class="weui-form-preview__value">{{item.gradeYear}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">专业或大类</label>
          <text class="weui-form-preview__value">{{item.major}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">学院</label>
          <text class="weui-form-preview__value">{{item.college}}</text>
        </view>
        <view class="weui-form-preview__item">
          <label class="weui-form-preview__label">账号绑定状态</label>
          <text class="weui-form-preview__value">{{item.connected ? "已绑定" : "未绑定"}}</text>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="onClickQuestion">反映问题</a>
      </view>
    </view>
  </view>
  <i-spin size="large" fix wx:if="{{ noRecord }}" custom><view>没有发现相关信息</view></i-spin>
</view>
