<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view wx:if="{{!showDocument}}">
        <h2 class="weui-form__title">绑定您的个人档案</h2>
      <view class="weui-form__desc">在这里将您的账户与您在学院留存的档案绑定，以便确认您的身份。绑定完成后，系统将通过档案获知您的账号与其他账号的关系。</view>
      </view>
      <view wx:if="{{showDocument}}">
        <h2 class="weui-form__title">确认您的档案信息</h2>
      <view class="weui-form__desc">您的档案已找到，请确认这是属于您的档案。确认无误后，点击绑定按钮完成绑定流程。 如果有误的，请重新查询。</view>
      </view>
    </view>
    <view class="weui-form">
      <view class="weui-form__control-area">
        <view class="weui-cells__group weui-cells__group_form" wx:if="{{!showDocument}}">
          <view class="weui-cells__title">账号类型</view>
          <view class="weui-cells weui-cells_radio">
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="weui-cell weui-cell_active weui-check__label" wx:for="{{radioItems}}" wx:key="name">
                    <view class="weui-cell__bd">
                        <view>{{item.value}}</view>
                    </view>
                    <view class="weui-cell__ft">
                        <radio
                            class="weui-check"
                            value="{{item.name}}"
                            checked="{{item.checked}}"
                        />
                        <i class="weui-icon-checked"></i>
                    </view>
                </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cells__group weui-cells__group_form" wx:if="{{!showDocument}}">
          <view class="weui-cells__title">档案口令</view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">口令码</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="学院下发的档案口令码" placeholder-class="weui-input__placeholder" bindinput="onCurrentInput" />
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cells__group weui-cells__group_form" wx:if="{{showDocument}}">
          <view class="weui-cells__title">档案信息</view>
          <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">真实姓名</label></view>
              <view class="weui-cell__bd weui-flex">
                <input 
                                  class="weui-input" 
                                  type="text" 
                                  value="{{document.realName}}"
                                  placeholder-class="weui-input__placeholder"
                              />
              </view>
          </view>
          <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">性别</label></view>
              <view class="weui-cell__bd weui-flex">
                <input 
                                  class="weui-input" 
                                  type="text" 
                                  value="{{document.gender}}"
                                  placeholder-class="weui-input__placeholder"
                              />
              </view>
          </view>
          <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">角色</label></view>
              <view class="weui-cell__bd weui-flex">
                <input 
                                  class="weui-input" 
                                  type="text" 
                                  value="{{document.role}}"
                                  placeholder-class="weui-input__placeholder"
                              />
              </view>
          </view>
          <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">行政班号</label></view>
              <view class="weui-cell__bd weui-flex">
                <input 
                                  class="weui-input" 
                                  type="text" 
                                  value="{{document.className}}"
                                  placeholder-class="weui-input__placeholder"
                              />
              </view>
          </view>
          <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd"><label class="weui-label">入学年份</label></view>
              <view class="weui-cell__bd weui-flex">
                <input 
                                  class="weui-input" 
                                  type="text" 
                                  value="{{document.gradeYear}}"
                                  placeholder-class="weui-input__placeholder"
                              />
              </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{!showDocument}}">
      <a class="weui-btn weui-btn_primary" bindtap="onConfirm">查询档案</a>
    </view>
    <view wx:if="{{showDocument}}">
      <a class="weui-btn weui-btn_default" bindtap="onReset">重新查询</a>
      <a class="weui-btn weui-btn_primary" bindtap="onBind">绑定</a>
    </view>

    <view class="fadeIn {{hideWarnToast ? 'fadeOut' : ''}}" wx:if="{{warnToast}}">
      <view class="weui-mask_transparent"></view>
      <view class="weui-toast">
        <i class="weui-icon-warn weui-icon_toast"></i>
        <view class="weui-toast__content">{{warnText}}</view>
      </view>
    </view>
    
    <view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
      <view class="weui-mask_transparent"></view>
      <view class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <view class="weui-toast__content">已完成</view>
      </view>
    </view>
  </view>
</view>
