<!--pages/announcement/announcement.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd" wx:if="{{!showNotification}}">
		<view class="page__title">通知公告</view>
		<view class="page__desc">我需要注意的一些事情</view>
  </view>
  <view class="page__hd" wx:else>
		<view class="page__title">{{notificationsInfo[showIndex].title}}</view>
		<view class="page__desc">{{notificationsInfo[showIndex].creatorRealName}} {{notificationsInfo[showIndex].creationTime}}</view>
  </view>
  <view class="page__bd" wx:if="{{!showNotification}}">
      <view class="weui-panel">
			<view class="weui-panel__hd">通知公告列表</view>
			<view class="weui-panel__bd" wx:for="{{notificationsInfo}}" wx:key="index" bindtap="onClickNotification" data-index="{{index}}">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">{{item.title}}</h4>
					<view class="weui-media-box__desc">{{item.context}}</view>
					<view class="weui-media-box__info">
						<view class="weui-media-box__info__meta">{{item.creationTime}}</view>
						<view class="weui-media-box__info__meta">发布人 {{item.creatorRealName}}</view>
						<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">状态 已确认</view>
					</view>
				</view>
			</view>
		  </view>
  </view>
  <view wx:else>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                      {{notificationsInfo[showIndex].context}}
                    </view>
                </view>
            </view>
        </view>
        <a class="weui-btn weui-btn_primary">留言</a>
        <a class="weui-btn weui-btn_disabled weui-btn_default" bindtap="showNotificationsList">返回列表</a>
    </view>
  </view>
</view>

